{
  "name": "crean",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "css": "node config/scripts/build-css.js",
    "js": "node config/scripts/build-js.js",
    "lang": "node config/scripts/build-lang.js",
    "watch:css": "watch 'npm run css' web/app/themes/crean/css/ --wait=2 --ignoreDotFiles",
    "watch:js": "watch 'npm run js' web/app/themes/crean/js/ --wait=2 --ignoreDotFiles",
    "watch": "npm-run-all --parallel watch:*",
    "clean": "shx rm -fr build",
    "build": "npm-run-all 'css minify' 'js minify' lang",
    "pack": "node config/scripts/deploy-pack.js",
    "predeploy": "npm-run-all clean build pack",
    "deploy": "node config/scripts/deploy-deploy.js",
    "postdeploy": "npm run clean",
    "deploy:revert": "node config/scripts/deploy-revert.js",
    "deploy:init": "node config/scripts/deploy-init.js"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "Safari 11"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 Chrome versions",
              "last 2 Firefox versions",
              "last 2 Edge versions",
              "Safari 11"
            ]
          },
          "modules": false
        }
      ]
    ],
    "plugins": [
      "external-helpers"
    ]
  },
  "dependencies": {
    "luminous-lightbox": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.2",
    "node-ssh": "^5.1.2",
    "npm-run-all": "^4.1.3",
    "postcss": "^7.0.0",
    "postcss-csso": "^3.0.0",
    "rollup": "^0.63.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-babel-minify": "^5.0.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "shelljs": "^0.8.2",
    "shx": "^0.3.2",
    "watch": "^1.0.2"
  }
}
